-- Priorities list 'current' by Connell, exported @ Mon Dec 12 15:36:49 2022

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "skullfractures",
  "torntendons",
  "healmana",
  "crackedribs",
  "wristfractures",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "bagatelle",
  "alertness",
  "hallelujah",
  "fireresist",
  "groundwatch",
  "dragonheal",
  "vigilance",
  "shield",
  "meditate",
  "fillskullcap",
  "lightpipes",
  "paxmusicalis",
  "block",
  "fillelm",
  "bell",
  "harmonius",
  "defcheck",
  "cloak",
  "electricresist",
  "rewield",
  "dragonbreath",
  "magicresist",
  "doparry",
  "grip",
  "curseward",
  "canticle",
  "aria",
  "metawake",
  "balancing",
  "hypersight",
  "reel",
  "wassail",
  "continuo",
  "softfocus",
  "selfishness",
  "gigue",
  "songbird",
  "contradanse",
  "anthem",
  "lament",
  "dodging",
  "acrobatics",
  "lyre",
  "heartsfury",
  "clinging",
  "coldresist",
  "berceuse",
  "treewatch",
  "satiation",
  "tune",
  "lay",
  "arrowcatch",
  "nightsight",
  "mindseye",
  "riding",
  "dragonarmour",
  "dragonform",
  "telesense",
  "deathsight",
  "skywatch",
  "breath",
  "partita",
  "drunkensailor",
  "fillvalerian",
  "diag",
  "restore",
  "lovers"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "manaleech",
  "pressure",
  "aeon",
  "slickness",
  "hellsight",
  "checkasthma",
  "madness",
  "tension",
  "deadening",
  "disloyalty",
  "rebounding",
  "unweavingspirit"
}

-- Slow curing mode priorities: 
slowcuring = {
  [4] = "epilepsy_herb",
  [5] = "rebbies_herb",
  [6] = "dizziness_herb",
  [7] = "guilt_herb",
  [8] = "haemophilia_herb",
  [9] = "blind_herb",
  [10] = "addiction_herb",
  [11] = "unweavingmind_herb",
  [12] = "relapsing_herb",
  [13] = "weakness_herb",
  [14] = "waterbubble_herb",
  [15] = "tenderskin_herb",
  [16] = "claustrophobia_herb",
  [17] = "indifference_herb",
  [18] = "shyness_herb",
  [19] = "deaf_herb",
  [20] = "hypersomnia_herb",
  [21] = "generosity_herb",
  [22] = "confusion_herb",
  [23] = "slickness_herb",
  [24] = "vertigo_herb",
  [25] = "spiritburn_herb",
  [26] = "unweavingbody_herb",
  [27] = "sanguinehumour_herb",
  [28] = "hypochondria_herb",
  [29] = "hallucinations_herb",
  [30] = "kola_herb",
  [31] = "justice_herb",
  [32] = "parasite_herb",
  [33] = "loneliness_herb",
  [34] = "impatience_herb",
  [35] = "shadowmadness_herb",
  [36] = "sensitivity_herb",
  [37] = "dissonance_herb",
  [38] = "inlove_herb",
  [39] = "masochism_herb",
  [40] = "clumsiness_herb",
  [41] = "darkshade_herb",
  [42] = "depression_herb",
  [43] = "peace_herb",
  [44] = "stupidity_herb",
  [45] = "healthleech_herb",
  [46] = "agoraphobia_herb",
  [47] = "dementia_herb",
  [48] = "paranoia_herb",
  [49] = "mycalium_herb",
  [50] = "illness_herb",
  [51] = "pacifism_herb",
  [52] = "cholerichumour_herb",
  [53] = "recklessness_herb",
  [54] = "melancholichumour_herb",
  [55] = "phlegmatichumour_herb",
  [56] = "paralysis_herb",
  [57] = "retribution_herb",
  [58] = "horror_herb",
  [59] = "timeloop_herb",
  [60] = "sandfever_herb",
  [61] = "myrrh_herb",
  [62] = "insomnia_herb",
  [63] = "thirdeye_herb",
  [64] = "deathsight_herb",
  [261] = "fireresist_physical",
  [277] = "rewield_physical",
  [293] = "gigue_physical",
  [309] = "arrowcatch_physical",
  [1292] = "shivering_salve",
  [1293] = "laceratedthroat_salve",
  [1294] = "crippledleftleg_salve",
  [1295] = "mangledrightleg_salve",
  [278] = "dragonbreath_physical",
  [294] = "songbird_physical",
  [310] = "nightsight_physical",
  [1296] = "heartseed_salve",
  [1297] = "mildconcussion_salve",
  [1298] = "ablaze_salve",
  [263] = "dragonheal_physical",
  [279] = "magicresist_physical",
  [295] = "contradanse_physical",
  [311] = "mindseye_physical",
  [1300] = "crippledrightleg_salve",
  [1301] = "frozen_salve",
  [1302] = "slashedthroat_salve",
  [264] = "vigilance_physical",
  [280] = "doparry_physical",
  [296] = "anthem_physical",
  [312] = "riding_physical",
  [1304] = "tonguetied_salve",
  [1305] = "severeburn_salve",
  [1306] = "itching_salve",
  [265] = "shield_physical",
  [281] = "grip_physical",
  [297] = "lament_physical",
  [313] = "dragonarmour_physical",
  [1308] = "hypothermia_salve",
  [1309] = "deafaff_salve",
  [1310] = "scalded_salve",
  [266] = "meditate_physical",
  [282] = "curseward_physical",
  [298] = "dodging_physical",
  [314] = "dragonform_physical",
  [1312] = "charredburn_salve",
  [1313] = "mildtrauma_salve",
  [1314] = "crippledrightarm_salve",
  [267] = "fillskullcap_physical",
  [283] = "canticle_physical",
  [299] = "acrobatics_physical",
  [315] = "telesense_physical",
  [1316] = "crippledleftarm_salve",
  [1317] = "mutilatedrightleg_salve",
  [1318] = "calcifiedtorso_salve",
  [268] = "lightpipes_physical",
  [284] = "aria_physical",
  [300] = "lyre_physical",
  [316] = "deathsight_physical",
  [68] = "lethargy_herb",
  [67] = "asthma_herb",
  [1315] = "mangledleftarm_salve",
  [2291] = "healhealth_moss",
  [2803] = "healhealth_sip",
  [1311] = "selarnia_salve",
  [1532] = "voyria_purgative",
  [324] = "lovers_physical",
  [766] = "lovers_tempmap",
  [323] = "restore_physical",
  [322] = "diag_physical",
  [321] = "fillvalerian_physical",
  [269] = "paxmusicalis_physical",
  [285] = "metawake_physical",
  [301] = "heartsfury_physical",
  [317] = "skywatch_physical",
  [1038] = "unknownmental_focus",
  [2570] = "bound_misc",
  [1024] = "generosity_focus",
  [2568] = "transfixed_misc",
  [320] = "drunkensailor_physical",
  [2567] = "checkparalysis_misc",
  [1307] = "unknowncrippledleg_salve",
  [2801] = "crackedribs_sip",
  [66] = "flushings_herb",
  [1785] = "stolebalance_happened",
  [2566] = "disrupt_misc",
  [65] = "pyramides_herb",
  [270] = "block_physical",
  [286] = "balancing_physical",
  [302] = "clinging_physical",
  [318] = "breath_physical",
  [1531] = "speed_purgative",
  [2047] = "unweavingspirit_smoke",
  [1032] = "stupidity_focus",
  [2564] = "checkanorexia_misc",
  [2039] = "slickness_smoke",
  [1303] = "caloric_salve",
  [2802] = "wristfractures_sip",
  [2562] = "checkslows_misc",
  [1277] = "mangledleftleg_salve",
  [2799] = "torntendons_sip",
  [2290] = "healmana_moss",
  [1036] = "pacifism_focus",
  [271] = "fillelm_physical",
  [287] = "hypersight_physical",
  [303] = "coldresist_physical",
  [319] = "partita_physical",
  [1299] = "stuttering_salve",
  [2548] = "checkasthma_misc",
  [1784] = "gotbalance_happened",
  [1285] = "mutilatedrightarm_salve",
  [2045] = "disloyalty_smoke",
  [1027] = "hallucinations_focus",
  [2546] = "bleeding_misc",
  [1529] = "venom_purgative",
  [2560] = "checkstun_misc",
  [258] = "bagatelle_physical",
  [1286] = "unknowncrippledlimb_salve",
  [2036] = "manaleech_smoke",
  [272] = "bell_physical",
  [288] = "reel_physical",
  [304] = "berceuse_physical",
  [1782] = "gothit_happened",
  [1281] = "extremeburn_salve",
  [290] = "continuo_physical",
  [2558] = "webbed_misc",
  [1783] = "givewarning_happened",
  [1283] = "blindaff_salve",
  [2559] = "dragonflex_misc",
  [2556] = "checkhypersomnia_misc",
  [1274] = "calcifiedskull_salve",
  [262] = "groundwatch_physical",
  [1021] = "dizziness_focus",
  [1034] = "dementia_focus",
  [1022] = "claustrophobia_focus",
  [273] = "harmonius_physical",
  [289] = "wassail_physical",
  [305] = "treewatch_physical",
  [2041] = "checkasthma_smoke",
  [1037] = "recklessness_focus",
  [2545] = "checkimpatience_misc",
  [1279] = "serioustrauma_salve",
  [2042] = "madness_smoke",
  [1035] = "paranoia_focus",
  [2547] = "checkwrithes_misc",
  [2038] = "aeon_smoke",
  [1278] = "seriousconcussion_salve",
  [1275] = "mutilatedleftarm_salve",
  [2549] = "prone_misc",
  [2554] = "touchtree_misc",
  [2044] = "deadening_smoke",
  [274] = "defcheck_physical",
  [2551] = "impale_misc",
  [306] = "satiation_physical",
  [1280] = "parestoarms_salve",
  [1020] = "epilepsy_focus",
  [2553] = "sleep_misc",
  [2550] = "amnesia_misc",
  [1026] = "vertigo_focus",
  [1288] = "mutilatedleftleg_salve",
  [2555] = "sileris_misc",
  [1291] = "unknowncrippledarm_salve",
  [1282] = "parestolegs_salve",
  [1287] = "anorexia_salve",
  [2557] = "fear_misc",
  [2046] = "rebounding_smoke",
  [259] = "alertness_physical",
  [275] = "cloak_physical",
  [291] = "softfocus_physical",
  [307] = "tune_physical",
  [1284] = "crushedthroat_salve",
  [1028] = "anorexia_focus",
  [2561] = "dwinnu_misc",
  [2800] = "healmana_sip",
  [1030] = "loneliness_focus",
  [1528] = "frost_purgative",
  [2563] = "insomnia_misc",
  [2037] = "pressure_smoke",
  [1031] = "masochism_focus",
  [2544] = "roped_misc",
  [2565] = "thirdeye_misc",
  [1276] = "meltingburn_salve",
  [260] = "hallelujah_physical",
  [276] = "electricresist_physical",
  [292] = "selfishness_physical",
  [308] = "lay_physical",
  [1033] = "agoraphobia_focus",
  [1530] = "levitation_purgative",
  [2569] = "hoisted_misc",
  [1029] = "fear_focus",
  [1289] = "mangledrightarm_salve",
  [2043] = "tension_smoke",
  [1023] = "shyness_focus",
  [2798] = "skullfractures_sip",
  [1290] = "mass_salve",
  [2040] = "hellsight_smoke",
  [2552] = "doprecache_misc",
  [1025] = "confusion_focus"
}

-- Purgative cures: 
purgative = {
  "frost",
  "venom",
  "levitation",
  "speed",
  "voyria"
}

-- Salve cures: 
salve = {
  "calcifiedskull",
  "mutilatedleftarm",
  "meltingburn",
  "mangledleftleg",
  "seriousconcussion",
  "serioustrauma",
  "parestoarms",
  "extremeburn",
  "parestolegs",
  "blindaff",
  "crushedthroat",
  "mutilatedrightarm",
  "unknowncrippledlimb",
  "anorexia",
  "mutilatedleftleg",
  "mangledrightarm",
  "mass",
  "unknowncrippledarm",
  "shivering",
  "laceratedthroat",
  "crippledleftleg",
  "mangledrightleg",
  "heartseed",
  "mildconcussion",
  "ablaze",
  "stuttering",
  "crippledrightleg",
  "frozen",
  "slashedthroat",
  "caloric",
  "tonguetied",
  "severeburn",
  "itching",
  "unknowncrippledleg",
  "hypothermia",
  "deafaff",
  "scalded",
  "selarnia",
  "charredburn",
  "mildtrauma",
  "crippledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "mutilatedrightleg",
  "calcifiedtorso"
}

-- Focus cures: 
focus = {
  "epilepsy",
  "dizziness",
  "claustrophobia",
  "shyness",
  "generosity",
  "confusion",
  "vertigo",
  "hallucinations",
  "anorexia",
  "fear",
  "loneliness",
  "masochism",
  "stupidity",
  "agoraphobia",
  "dementia",
  "paranoia",
  "pacifism",
  "recklessness",
  "unknownmental"
}

-- Miscallaneous actions: 
misc = {
  "roped",
  "checkimpatience",
  "bleeding",
  "checkwrithes",
  "checkasthma",
  "prone",
  "amnesia",
  "impale",
  "doprecache",
  "sleep",
  "touchtree",
  "sileris",
  "checkhypersomnia",
  "fear",
  "webbed",
  "dragonflex",
  "checkstun",
  "dwinnu",
  "checkslows",
  "insomnia",
  "checkanorexia",
  "thirdeye",
  "disrupt",
  "checkparalysis",
  "transfixed",
  "hoisted",
  "bound"
}

-- Herb cures: 
herb = {
  "epilepsy",
  "rebbies",
  "dizziness",
  "guilt",
  "haemophilia",
  "blind",
  "addiction",
  "unweavingmind",
  "relapsing",
  "weakness",
  "waterbubble",
  "tenderskin",
  "claustrophobia",
  "indifference",
  "shyness",
  "deaf",
  "hypersomnia",
  "generosity",
  "confusion",
  "slickness",
  "vertigo",
  "spiritburn",
  "unweavingbody",
  "sanguinehumour",
  "hypochondria",
  "hallucinations",
  "kola",
  "justice",
  "parasite",
  "loneliness",
  "impatience",
  "shadowmadness",
  "sensitivity",
  "dissonance",
  "inlove",
  "masochism",
  "clumsiness",
  "darkshade",
  "depression",
  "peace",
  "stupidity",
  "healthleech",
  "agoraphobia",
  "dementia",
  "paranoia",
  "mycalium",
  "illness",
  "pacifism",
  "cholerichumour",
  "recklessness",
  "melancholichumour",
  "phlegmatichumour",
  "paralysis",
  "retribution",
  "horror",
  "timeloop",
  "sandfever",
  "myrrh",
  "insomnia",
  "thirdeye",
  "deathsight",
  "pyramides",
  "flushings",
  "asthma",
  "lethargy"
}