return {{[ [[elixir]] ] = {2},[ [[salve]] ] = {3},[ [[empty]] ] = {4},[ [[unknown]] ] = {5},[ [[venom]] ] = {6},},
{[ [[an elixir of speed]] ] = {7},[ [[an elixir of mana]] ] = {8},[ [[an elixir of levitation]] ] = {9},[ [[an elixir of health]] ] = {10},[ [[an elixir of venom]] ] = {11},[ [[an elixir of frost]] ] = {12},[ [[an elixir of immunity]] ] = {13},},
{[ [[a salve of restoration]] ] = {14},[ [[a caloric salve]] ] = {15},[ [[a salve of mass]] ] = {16},[ [[an epidermal salve]] ] = {17},[ [[a salve of mending]] ] = {18},},
{[ [[empty]] ] = {19},},
{[ [[elixir of the lucky]] ] = {20},},
{[ [[the venom gecko]] ] = {21},[ [[the venom darkshade]] ] = {22},[ [[the venom colocasia]] ] = {23},[ [[the venom aconite]] ] = {24},[ [[the venom epteth]] ] = {25},[ [[the venom nechamandra]] ] = {26},[ [[the venom voyria]] ] = {27},[ [[the venom curare]] ] = {28},[ [[the venom oculus]] ] = {29},[ [[the venom kalmia]] ] = {30},[ [[the venom vardrax]] ] = {31},[ [[the venom camus]] ] = {32},[ [[the venom eurypteria]] ] = {33},[ [[the venom prefarar]] ] = {34},[ [[the venom scytherus]] ] = {35},[ [[the venom notechis]] ] = {36},[ [[the venom oleander]] ] = {37},[ [[the venom delphinium]] ] = {38},[ [[the venom selarnia]] ] = {39},[ [[the venom epseth]] ] = {40},[ [[the venom digitalis]] ] = {41},[ [[the venom monkshood]] ] = {42},[ [[the venom xentio]] ] = {43},[ [[the venom sumac]] ] = {44},[ [[the venom vernalius]] ] = {45},[ [[the venom euphorbia]] ] = {46},[ [[the venom loki]] ] = {47},[ [[the venom larkspur]] ] = {48},[ [[the venom slike]] ] = {49},},
{[ [[decays]] ] = 0,[ [[sips]] ] = 199,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 199,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 199,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 199,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 199,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 198,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 200,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 3,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 42,[ [[vials]] ] = 1,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
{[ [[decays]] ] = 0,[ [[sips]] ] = 0,[ [[vials]] ] = 0,},
}